<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>
		<style type="text/css">
			#ele1{
			left:10vw;
			animation:anim 1.9s linear infinite;
			transform:scale(1.4);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			
			}
			#ele2{
			left:15vw;
			animation:anim 1.2s linear infinite;
			transform:scale(1.3);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			#ele3{
			left:36vw;
			animation:anim 2.5s linear infinite;
			transform:scale(2);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			#ele4{
			left:70vw;
			animation:anim 4s linear infinite;
			transform:scale(0.65);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			#ele5{
			left:76vw;
			animation:anim 3.2s linear infinite;
			transform:scale(0.8);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			#ele6{
			left:52vw;
			animation:anim 3s linear infinite;
			transform:scale(1.3);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			#ele7{
			left:90vw;
			animation:anim 1.8s linear infinite;
			transform:scale(1.4);
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			#ele8{
			left:6vw;
			animation:anim 3.1s linear infinite;
			color:black;
			position:absolute;
			height:0px;
			font-size:10px;
			}
			@keyframes anim{
			0%{
			bottom:-20px;
			}
			100%{
			bottom:100vh;
			}
			}
			
			.a1{
			font-size:22px;
			animation:move-a1 3s linear infinite;
			color:brown;
			text-shadow: red 3px 0 1px;
			}
			.a2{
			font-size:22px;
			animation:move-a2 3s linear infinite;
			color:aqua;
			text-shadow: red 3px 0 1px;
			}
			.a3{
			font-size:22px;
			animation:move-a3 3s linear infinite;
			color:blue;
			text-shadow: red 3px 0 1px;
			}
			.a4{
			font-size:22px;
			animation:move-a4 3s linear infinite;
			color:green;
			text-shadow: red 3px 0 1px;
			}
			.a5{
			font-size:22px;
			animation:move-a5 3s linear infinite;
			color:yellow;
			text-shadow: red 3px 0 1px;
			}
			.a6{
			font-size:22px;
			animation:move-a6 3s linear infinite;
			color:purple;
			padding-right:15px;
			text-shadow: red 3px 0 1px;
			}
			.a7{
			font-size:20px;
			animation:move-a7 3s linear infinite;
			color:red;
			text-shadow: red 3px 0 1px;
			}
			.a8{
			font-size:20px;
			animation:move-a8 3s linear infinite;
			color:white;
			text-shadow: red 3px 0 1px;
			}
			.a9{
			font-size:20px;
			animation:move-a9 3s linear infinite;
			color:grey;
			text-shadow: red 3px 0 1px;
			}
			.a10{
			font-size:20px;
			animation:move-a10 3s linear infinite;
			color:pink;
			text-shadow: red 3px 0 1px;
			}
			.a11{
			font-size:20px;
			animation:move-a11 3s linear infinite;
			color:green;
			text-shadow: white 3px 0 1px;
			}
			.a12{
			font-size:20px;
			animation:move-a12 3s linear infinite;
			color:blue;
			text-shadow: aqua 3px 0 1px;
			}
			.a13{
			font-size:20px;
			animation:move-a13 3s linear infinite;
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			@keyframes move-a1{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			font-size:30px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			font-size:22px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			font-size:20px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			font-size:15px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			font-size:10px;
			}
			}
			
			@keyframes move-a2{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			font-size:30px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			font-size:22px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			font-size:20px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			font-size:15px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			font-size:10px;
			}}
			@keyframes move-a3{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			font-size:30px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			font-size:22px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			font-size:20px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			font-size:15px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			font-size:10px;
			}}
			@keyframes move-a4{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			font-size:30px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			font-size:22px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			font-size:20px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			font-size:15px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			font-size:10px;
			}}
			@keyframes move-a5{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			font-size:30px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			font-size:22px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			font-size:20px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			font-size:15px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			font-size:10px;
			}}
			@keyframes move-a6{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			font-size:30px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			font-size:22px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			font-size:20px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			font-size:15px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			font-size:10px;
			}}
			@keyframes move-a7{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:white;
			text-shadow: green 3px 0 10px;
			}}
			@keyframes move-a8{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:pink;
			text-shadow: silver 3px 0 10px;
			}}
			@keyframes move-a9{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:red;
			text-shadow: silver 3px 0 10px;
			}}
			@keyframes move-a10{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:green;
			text-shadow: red 3px 0 10px;
			}}
			@keyframes move-a11{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}}
			@keyframes move-a12{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:aqua;
			text-shadow: green 3px 0 10px;
			}}
			@keyframes move-a13{
			0%,20%
			{
			color:aqua;
			text-shadow: white 3px 0 1px;
			}
			20%,40%
			{
			color:pink;
			text-shadow: yellow 3px 0 10px;
			}
			40%,60%
			{
			color:yellow;
			text-shadow: blue 3px 0 1px;
			}
			60%,80%
			{
			
			color:blue;
			text-shadow: white 3px 0 10px;
			}
			80%,100%
			{
			color:purple;
			text-shadow: green 3px 0 10px;
			}}
			.title{
			position:relative;
			background-color:aqua;
			
			}
			
				#b{
				position: absolute;
				top:90%;
				left:90%;
				font-size:45px;
				transform:translate(-50%,-50%);
				background-position:40%;
				border-style:none;
				}
			body{
			background-color:pink;
			}
			div{
			border:5px doted green;
			border-radius:50px;
			}
		</style>
		<div id="ele1">🎅</div>
		<div id="ele2">🎅</div>
		<div id="ele3">🎅</div>
		<div id="ele4">🎅</div>
		<div id="ele5">🎅</div>
		<div id="ele6">🎅</div>
		<div id="ele7">🎅</div>
		<div id="ele8">🎅</div>
		<b onclick="toast()" id="b">💑</b>
	<body>
		<div class="title">
			<center style="font-family: 'Pacifico', cursive;">
				<b class="a1">W</b>
				<b class="a2">I</b>
				<b class="a3">S</b>
				<b class="a4">H</b>
				<b class="a5">E</b>
				<b class="a6">R</b>
				<b class="a7">S</b>
				<b class="a8">A</b>
				<b class="a9">N</b>
				<b class="a10">T</b>
				<b class="a11">A</b>
				<b class="a12">G</b>
				<b class="a13">I</b>
			</center>
		</div>
		<div>
			<img class="simg" src="">
		</div>
	</body>
	<script type="text/javascript">
		function toast(){
			alert("Hii");
		}
	</script>
</html>