
<!DOCTYPE html>
<html>
    <head>
        <title> deddicated to malak 💘</title>
        <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@700&display=swap" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
       <style type="text/css">
       		*{
       		padding:0;
       		margin:0;
       		}
       		
       		
       		body {
       		font-family: 'UnifrakturCook', cursive; background-image:url("https://images3.alphacoders.com/856/856363.jpg");
       		background-position:bottom left;
       		animation:body 10s ease 1s 2 alternate none;
       		animation-iteration-count:infinite;
       		}
       		@keyframes body{
       		100%{
       		background-position:bottom right;
       		150%{
       		background-position:top left;
       		}
       		}
       		}
       		h1{
       		text-align:center ;
       		color:white;
       		font-style:bold;
       		border-style:dotted ;
       		font-family: 'Grenze Gotisch', cursive; text-transform:upper-alpha   ;
       		border-radius:40%;
       		text-shadow:0px 0px 10px red;
       		text-shadow: rgba(0,0,255,1) -1px -2px 0.5em;
       		animation: h1 6s linear 1s 1 forwards;
       		animation-iteration-count:infinite;
       		
       		}
       		@keyframes h1{
       		50%{
       		border:15px solid pink;
       		}
       		
       		}
       		
       		img{
       		
       		border-radius:25%;
       		}
       		iframe{
       		border-radius:25%;
       		}
       		p{
       		font-size:19px;
       		text-transform:capitalize  ;
       		color:carmine;
       		text-align:center ;
       		filter:contrast(100%);
       		border-radius:25%;
       		text-shadow:1px 2px 2px cyan;
       		text-shadow: rgba(0,0,255,1) -1px -2px 0.5em;
       		}
       		#aa{
       		float:right ;
       		border-color:red;
       		border-width:5pxl;
       		border-right-width:3px;
       		border-width:2pxl;
       		border-top-color:red;
       		}
       		#skr{
       		text-align:center;
       		font-size:2rem;
       		color:yellow;
       		font-style:bold ;
       		text-shadow: rgba(0,0,255,1) -1px -2px 0.5em;
       		
       		}
       		.heart{
       		position:absolute ;
       		bottom:0;
       		animation:heart 10s infinite ease-in;
       		}
       		@keyframes heart{
       		0%{
       		bottom:0px;
       		transform:translateY  (0px);
       		}
       		50%{
       		bottom:355px;
       		transform:translateZ  (100px);
       		}
       		100%{
       		bottom:500px;
       		transform:translateX (-200px);
       		}
       		}
       		.heart:nth-child(1){
       		left:10%;
       		animation-duration:8s;
       		}
       		.heart:nth-child(2){
       		left:20%;
       		animation-duration:5s;
       		animation-delay:1s;
       		}
       		.heart:nth-child(3){
       		left:30%;
       		animation-duration:10s;
       		animation-delay:2s;
       		}
       		.heart:nth-child(4){
       		left:40%;
       		animation-duration:7s;
       		animation-delay:0s;
       		}
       		.heart:nth-child(5){
       		left:50%;
       		animation-duration:6s;
       		animation-delay:1s;
       		}
       		.heart:nth-child(6){
       		left:60%;
       		animation-duration:8s;
       		animation-delay:3s;
       		}
       		.heart:nth-child(7){
       		left:70%;
       		animation-duration:7s;
       		animation-delay:2s;
       		}
       		.heart:nth-child(8){
       		left:80%;
       		animation-duration:6s;
       		animation-delay:1s;
       		}
       		.heart:nth-child(9){
       		left:75%;
       		animation-duration:10s;
       		animation-delay:9s;
       		}
       		.heart:nth-child(10){
       		left:5%;
       		animation-duration:5s;
       		animation-delay:3s;
       		}
       		.heart:nth-child(11){
       		left:10%;
       		animation-duration:8s;
       		}
       		.heart:nth-child(12){
       		left:20%;
       		animation-duration:5s;
       		animation-delay:1s;
       		}
       		.heart:nth-child(13){
       		left:30%;
       		animation-duration:10s;
       		animation-delay:2s;
       		}
       		.heart:nth-child(14){
       		left:40%;
       		animation-duration:7s;
       		animation-delay:0s;
       		}
       		.heart:nth-child(15){
       		left:50%;
       		animation-duration:6s;
       		animation-delay:1s;
       		}
       		.heart:nth-child(16){
       		left:60%;
       		animation-duration:8s;
       		animation-delay:3s;
       		}
       		.heart:nth-child(17){
       		left:70%;
       		animation-duration:7s;
       		animation-delay:2s;
       		}
       		.heart:nth-child(18){
       		left:80%;
       		animation-duration:6s;
       		animation-delay:1s;
       		}
       		.heart:nth-child(19){
       		left:75%;
       		animation-duration:10s;
       		animation-delay:9s;
       		}
       		.heart:nth-child(20){
       		left:5%;
       		animation-duration:5s;
       		animation-delay:3s;
       		}
       		#load_screen{
       		background-color:#000;
       		opacity:1;
       		position:fixed ;
       		z-index:10;
       		top:0px;
       		width:100%;
       		height:100%;
       		
       		}
       		
       		#alt{
       		width:350px;
       		height:300px;
       		
       		}
       		
       		#load_screen > #loading{
       		color:#fff;
       		text-align:center ;
       		margin:5px auto;
       		font-size:50px;
       		}
       </style>
       <script type="text/javascript">
       		window.addEventListener("load",function(){
       		var load_screen = document.getElementById("load_screen");
       		document.body.removeChild(load_screen);
       		})
       		
       		window.addEventListener("mouseover",play);
       		window.addEventListener("click",play);
       		function play() { document.getElementById("a").play();
       		}
       </script>
    </head>
    <body>
    <div id="load_screen">
     
     <!--loading --->
          <div id="loading">
            <img id="alt"src="https://i.ibb.co/37jtWqr/giphy.gif" >
            Loading...</div>
        </div>
        <div>
        <div class="hearts">
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
            <div class="heart">❤️</div>
        </div>
            <p>
                <h1>I love you @name@ </h1>
                <img src="https://wallpapers.oneindia.com/ph-1024x768/2013/04/aashiqui-2_1366348309.jpg" hieght="40%" width="100% " id="aa"/>
            </p>
        </div>
           
            <p> Thanks for joining me in this journey .
            I love u so much 😘😘😘<br>
</p><iframe width="350" height="350" src="https://www.youtube.com/embed/VjgMSfcoBfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <footer id="skr">Great help from Skr </footer>

<audio controls style=" display:none;" loop   id="a"  >
    <source  src=" https://www.dropbox.com/s/ne8sutdnpeepamu/AUD-20210107-WA0016.mp3?dl=1">
    </audio>
    </body>
     <script>
    Swal.fire('You annoy me more than anyone else I know.🙈And I want to spend every irritating moment of this life with you @NAME@')
        </script>
</html>